# private_daj

BigDataCompetition/2022_shtd_student/: pom.xml
BigDataCompetition/2022_shtd_student/data/: student.txt
BigDataCompetition/NationalCompetitionQuestions/2022_shtd_store/: pom.xml
BigDataCompetition/NationalCompetitionQuestions/2022_train_industry/: pom.xml
BigDataCompetition/NationalCompetitionQuestions/2023_ds_db01/: ds_db01结构说明.docx  pom.xml
BigDataCompetition/NationalCompetitionQuestions/2023_ds_pub/: ds_pub.sql  pom.xml
BigDataCompetition/ProvincialQuestions/2022_shtd_store/: pom.xml
BigDataComponents/Flume/FlumeProject/: pom.xml
BigDataComponents/Spark/Liu Course Spark/: course-info.yaml  course-remote-info.yaml
BigDataComponents/Spark/SparkBasic/: pom.xml
BigDataComponents/Spark/SparkProject/: pom.xml
BigDataComponents/Spark/SparkProject_/: pom.xml
BigDataComponents/Spark/Works/: pom.xml
BigDataComponents/Spark/Works/src/main/Scala/dsj/gzb/: AprilWorkshop.scala  Introduce.scala  OctoberHolidays.scala  gzb.scala
BigDataComponents/Spark/Works/src/main/resources/: furlough.xlsx  gzb.xlsx  introduce.xlsx
BigDataComponents/python/flaskProject/: app.py  auth.py
CloudComputing/服务器使用/: 华为云服务器使用教程.html  腾讯轻量级云服务器使用教程.html
Java/JavaWeb/JavaWeb_test01/: .classpath  .project
Java/JavaWeb/JavaWeb教程/: JavaWeb程序设计-T10（JSTL表达式）.html  JavaWeb程序设计-T1（Web应用程序）.html  JavaWeb程序设计-T2（JSP基础）.html  JavaWeb程序设计-T3（JSP内置对象）.html  JavaWeb程序设计-T4（JavaBean和JSP标准动作）.html  JavaWeb程序设计-T5&T6（Servlet技术）.html  (+3 more)
Markdown/: 2022大数据环境搭建.md  2022年赛题.md  2023大数据环境搭建.md  2023阶段一遇到的问题.md  hive.md  开窗函数.md  搭建OpenStack.md  问题.md
Markdown/Big data environment construction/: 2022年赛题阶段二问题.md  2023大数据环境搭建.md  2023大数据环境搭建遇到的问题.md  2023指标计算.md  2023阶段一遇到的问题.md  2023阶段三实时数据处理.md  2023阶段二数据采集.md  2023阶段二数据采集遇到的问题.md  2023阶段五数据可视化.md  2023阶段四离线数据处理.md  2023阶段四离线数据处理遇到的问题.md  指标计算.md
Markdown/BigDataComponents/: JDBC -------Scala.md  hive 测试2.md  hive.md  搭建Hadoop集群的步骤.md
Markdown/专升本/: 数学.md  数据结构.md  英语.md
Markdown/计算机/: 数据结构.md  计算机组成原理.md
SSM/CommunityProject_springboot/: pom.xml
SSM/CommunityProject_springboot01/: pom.xml
SSM/CommunityProject_springboot02/: pom.xml
SSM/CommunityProject_springboot110/: pom.xml
SSM/SpringBoot_test01/: pom.xml
SSM/SpringBoot_test01/src/main/java/com/ynnz/controller/: MyApplication.java
SSM/SpringBoot_test02/: pom.xml
SSM/Spring_test01/: pom.xml
SSM/Spring_test02/: pom.xml
SSM/Spring_test03/: pom.xml
SSM/ssm_test01/: pom.xml
Spark/SparkProject/: pom.xml
dsjEvents/: 大数据模拟测试.rar
dsjEvents/2022_shtd_student/: pom.xml
dsjEvents/project/: pom.xml
python/flaskProject/: DatabaseHandler.py  auth.py
python/pythonProject/: test.py
python/student_project/: DatabaseHandler.py  app.py  file.md
软件使用/: EasyCode自定义模板.html  IDEA使用教程-2023.1.1版本.html
(+684 files in other folders)
