#spring.datasource.url=jdbc:mysql://192.168.66.239:3306/case
spring.datasource.url=jdbc:mysql://47.92.128.1:3306/case1
spring.datasource.username=root
#spring.datasource.password=123456
spring.datasource.password=tunami!@#$
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/

# ERROR,WARN,INFO,DEBUG
logging.level.root=INFO
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG

spring.freemarker.template-loader-path=classpath:/templates/freemarker
spring.freemarker.suffix=.ftl

# Spring????jdbc session
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always


