
-- 左连接形式查询入职时间最早的4位员工信息，需要显示员工姓名，入职日期，部门，联系电话
select e.empName '员工姓名', e.inDate '入职日期' , d.deptName '部门' , e.tel '联系电话' from t_emp as e
LEFT JOIN t_dept as d on e.deptId = d.id
ORDER BY e.inDate ASC
LIMIT 0,4;


-- 根据员工部门统计人数、最高基本薪资、最低基本薪资和每个部门的平均基本薪资，并按实际薪资金额升序显示
select deptName '部门名称',count(*) '部门人数',max(salary) '最高基本薪资',min(salary) '最低基本薪资',avg(salary) '平均基本薪资' 
from t_dept d,t_emp e,t_salary s 
where e.deptId=d.id and s.emp_id=e.empId 
group by deptName 
order by SUM(salary+Bonus) asc;


-- 创建视图并使用子查询的方式查询薪资大于“产品部”平均基本薪资的员工信息，要求输出员工姓名和基本薪资。
create view view_name as 
select empName '姓名',salary '基本薪资' from t_emp e,t_salary s 
where s.emp_id=e.empId 
and salary > 
all(select avg(salary) from t_dept d,t_emp e,t_salary s where e.deptId=d.id and s.emp_id=e.empId and d.id=2) ;



-- 创建一个名为v_sum_salary的视图，用于查看出每个员工的总薪资（基本薪资+绩效）。
create view v_sum_salary as
select empName '员工姓名',salary '基本薪资',bonus '绩效奖金',(salary+bonus) '总薪资'
from t_dept d,t_emp e,t_salary s 
where e.deptId=d.id and s.emp_id=e.empId;



-- 员工信息管理平台浏览员工信息时需要按年龄升序显示，为了提高检索效率，请在在员工表年龄列上创建索引，请写出创建索引的sql语句
alter table t_emp add index index_age(age) using btree;


